<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Historia de la Criptografía</title>
  <style>
    body {
      background-color: #fde2e6; /* Fondo rosa claro */
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      background-color: #ddd; /* Botones gris claro */
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #bbb; /* Botones gris más oscuro al pasar el cursor */
      color: #fff;
    }

    main {
      margin: 20px;
    }

    h1, h2 {
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .title {
      font-size: 32px;
      text-align: center;
      margin-bottom: 30px;
    }

    .welcome {
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Historia de la Criptografía</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#introduccion">Introducción</a></li>
      <li><a href="#antigua">Criptografía Antigua</a></li>
      <li><a href="#moderna">Criptografía Moderna</a></li>
      <li><a href="#actualidad">Criptografía en la Actualidad</a></li>
    </ul>
  </nav>

  <main>
    <h1 class="title">Criptografía: Desde los antiguos secretos hasta la actualidad</h1>

    <section class="welcome">
      <h2>Bienvenidos</h2>
      <p> En esta ocasión, nos adentraremos en el fascinante mundo de la criptografía a lo largo de la historia. Desde los antiguos secretos hasta los complejos algoritmos utilizados en la era digital, la criptografía ha sido una herramienta esencial para proteger la información y mantenerla segura de miradas indiscretas. 
    </p>
    </section>

    <section id="introduccion">
      <h2>Introducción</h2>
      <p> La historia de la criptografía se remonta a miles de años atrás. Desde los antiguos egipcios hasta los romanos, diferentes civilizaciones han utilizado técnicas de cifrado para mantener la confidencialidad de sus mensajes. Uno de los ejemplos más conocidos es el cifrado de César, utilizado por Julio César para enviar mensajes secretos durante las Guerras Galas. Este método de sustitución se basaba en desplazar cada letra del alfabeto un número fijo de posiciones. 
    </p>
    <img src="0da8c5ec665dcf3241b8d90d00a52b16.jpg" alt="Introducción a la criptografía" width="300">
    </section>

    <section id="antigua">
      <h2>Criptografía Antigua</h2>
      <p>La historia de la criptografía se remonta a miles de años atrás. Desde los antiguos egipcios hasta los romanos, diferentes civilizaciones han utilizado técnicas de cifrado para mantener la confidencialidad de sus mensajes. Uno de los ejemplos más conocidos es el cifrado de César, utilizado por Julio César para enviar mensajes secretos durante las Guerras Galas. Este método de sustitución se basaba en desplazar cada letra del alfabeto un número fijo de posiciones. 
    </p>
    <img src="Julio.jpg" alt="Introducción a la criptografía" width="300">
    <p> Durante la Edad Media, la criptografía desempeñó un papel crucial en las comunicaciones militares y diplomáticas. Uno de los sistemas más famosos fue la «Scytale», utilizada por los espartanos. Consistía en envolver una tira de pergamino alrededor de un bastón y escribir el mensaje a lo largo de él. Una vez desenrollado por el destinatario que tenía un bastón de diámetro idéntico, el mensaje se revelaba. Este método empleaba el principio de la transposición. 
    </p>
    <img src="skytale.jpg" alt="Introducción a la criptografía" width="300">

    <p> 
        El Renacimiento trajo consigo avances significativos en el campo de la criptografía. Durante el siglo XVI, el matemático italiano Girolamo Cardano desarrolló un método de cifrado basado en una clave secreta compartida por el remitente y el destinatario. Este enfoque, conocido como cifrado de Vigenère, permitía una mayor seguridad al combinar varias sustituciones simples. 
    </p>
    <p> 
        El siglo XX marcó un hito en la historia de la criptografía con el advenimiento de las máquinas de cifrado. Durante la Segunda Guerra Mundial, los alemanes utilizaron la famosa máquina Enigma para cifrar sus mensajes militares. Sin embargo, gracias al trabajo de genios como Alan Turing y su equipo en Bletchley Park, los Aliados lograron descifrar las comunicaciones enigmales, lo que tuvo un impacto significativo en el curso de la guerra.
 
    </p>
    <img src="3e3bbe1b-85f3-4568-af78-1b30dc8c52b1_16-9-aspect-ratio_default_0.jpg" alt="Introducción a la criptografía" width="300">
    </section>

  
<section id="actualidad">
  <h2>Criptografía en la Actualidad</h2>
  <p>Con la llegada de la era digital, la criptografía ha evolucionado rápidamente. Los algoritmos de cifrado asimétrico, como el RSA, se han convertido en la base de la seguridad en línea. Estos sistemas utilizan dos claves diferentes, una pública y otra privada, para cifrar y descifrar los mensajes, proporcionando una seguridad sólida en el intercambio de información en la era digital.</p>
  <img src="descarga.jpg" alt="Introducción a la criptografía" width="300">
</section>
  </main>
  <footer>
    <p>© 2023 Urrutia López Gabriel

        || Palacios Rodriguez Diego Octavio.</p>
  </footer>
</body>
</html>